SCPView_WinUI/SCPView_WinUI/Pages/ItemContentPage.xaml

<Page
    x:Class="SCPView_WinUI.Pages.ItemContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPView_WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SCPView_WinUI.Data.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ItemContentPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Key="CollapsibleContents"
            x:Name="CollapsibleContents"
            IsSourceGrouped="True"
            Source="{Binding CollapsibleContentCollection, Mode=OneWay}" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackPanel
                Padding="10"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock FontSize="20" Text="{Binding ScpItem.SafeLevel, Mode=OneWay}" />
                <TextBlock
                    FontSize="20"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding ScpItem.SpecialMeasures, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="20"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding ScpItem.Contents, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <ListView
                    x:Name="CollapsibleContent"
                    IsItemClickEnabled="False"
                    IsSwipeEnabled="False"
                    ItemsSource="{Binding Source={StaticResource CollapsibleContents}}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:CollapsibleContent">
                            <TextBlock
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding Content}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

            </StackPanel>
        </ScrollView>
        <!--  Back button and page title  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Margin="39,59,39,0"
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{Binding GoBackPageCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock
                x:Name="pageTitle"
                x:Uid="Section3Header.Text"
                Grid.Column="1"
                Margin="0,0,30,40"
                VerticalAlignment="Bottom"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding ScpItem.Name}"
                TextWrapping="NoWrap" />
        </Grid>
    </Grid>

</Page>
