SCPView_WinUI/SCPView_WinUI/Pages/ItemPage.xaml

<Page
    x:Class="SCPView_WinUI.Pages.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:SCPView_WinUI.Pages"
    xmlns:m="using:SCPView_WinUI.Data.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ItemPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Key="ListDic"
            x:Name="ListDic"
            IsSourceGrouped="True"
            Source="{Binding ScpItemList}" />
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="itemGridView"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemsSource="{Binding Source={StaticResource ListDic}}"
            SelectionMode="None"
            TabIndex="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView
                        x:Name="scpSeriesView"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding}"
                        SelectionMode="Single">
                        <i:Interaction.Behaviors>
                            <icore:EventTriggerBehavior EventName="SelectionChanged">
                                <icore:InvokeCommandAction Command="{Binding DataContext.GoToContentCommand, ElementName=itemGridView}" CommandParameter="{Binding ElementName=scpSeriesView, Path=SelectedItem}" />
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:SCPItemList">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding HrefName}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Margin="39,59,39,0"
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{Binding GoBackPageCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock
                x:Name="pageTitle"
                x:Uid="Section3Header.Text"
                Grid.Column="1"
                Margin="0,0,30,40"
                VerticalAlignment="Bottom"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding Series.SeriesName}"
                TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</Page>
