SCPView_WinUI/SCPView_WinUI/Pages/TalesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SCPView_WinUI.Pages.TalesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPView_WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=TalesListPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                FontWeight="Bold"
                Text="It just Work!"
                TextAlignment="Center" />
        </StackPanel>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Margin="39,59,39,0"
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{Binding GoBackPageCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock
                x:Name="pageTitle"
                x:Uid="Section3Header.Text"
                Grid.Column="1"
                Margin="0,0,30,40"
                VerticalAlignment="Bottom"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Tales Editon"
                TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</Page>
